<project name="Minify JavaScript/CSS files" default="usage">
    <property name="file.closurecompiler" location="${basedir}/lib/closurecompiler/compiler.jar" />
    <property name="file.yuicompressor" location="${basedir}/lib/yuicompressor/yuicompressor-2.4.7.jar" />
    <property name="file.antcontrib" location="${basedir}/lib/ant-contrib/ant-contrib-1.0b3.jar" />
    <property name="src" location="${basedir}/src" />
    <property name="force" value="false" />
    <property name="cache.js.properties" location="${basedir}/cache.js.properties" />
    <property name="cache.css.properties" location="${basedir}/cache.css.properties" />

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${file.antcontrib}" />
        </classpath>
    </taskdef>

    <target name="get-cpu-cores">
        <javac includeAntRuntime="true" srcdir="src" destdir="src"/>
        <taskdef name="getCpuCores" classname="GetCpuCores" classpath="src"/>
        <getCpuCores outputProperty="cpu.cores"/>
        <echo message="Number of CPU cores: ${cpu.cores}"/>
    </target>

    <!-- Define property named "force.true" if property "force" is "true" -->
    <target name="parse-if-force">
        <condition property="force.true">
            <equals arg1="${force}" arg2="true" />
        </condition>
    </target>

    <!-- Delete cache files when "force.true" is defined -->
    <target name="clear-cache-if-force" if="force.true" depends="parse-if-force">
        <echo message="&quot;force&quot; option has been turned on, all existing JavaScript and CSS files will be minified." />
        <delete file="${cache.js.properties}" verbose="true" quiet="true" />
        <delete file="${cache.css.properties}" verbose="true" quiet="true" />
    </target>

    <target name="minify" depends="get-cpu-cores,clear-cache-if-force">
        <for parallel="true" threadCount="${cpu.cores}" keepgoing="false" param="fileToMinify">
            <path>
                <fileset id="js.files" dir="${src}">
                    <include name="**/*.js" />
                    <exclude name="**/*.min.js" />
                    <exclude name="node_modules/**" />
                    <exclude name="bower_components/**" />
                    <exclude name="assets/**" />
                    <exclude name="yii/**" />
                    <exclude name="protected/runtime/**" />
                    <exclude name="protected/tests/**" />
                    <!-- See https://ant.apache.org/manual/Types/selectors.html#modified
                         Includes only changed file. Use MD5 of file content to determine whether the file has changed. -->
                    <modified algorithm="digest" cache="propertyfile" comparator="equal" update="true">
                        <param name="cache.cachefile"     value="${cache.js.properties}"/>
                        <param name="algorithm.algorithm" value="MD5"/>
                    </modified>
                </fileset>
            </path>
            <sequential>
                <echo message="Minifying @{fileToMinify}" />
                <apply executable="java" failonerror="true" type="file">
                    <!-- Recommended JVM command line options, see https://github.com/google/closure-compiler/wiki/FAQ#what-are-the-recommended-java-vm-command-line-options -->
                    <arg value="-server" />
                    <arg value="-XX:+TieredCompilation" />
                    <arg value="-jar" />
                    <arg file="${file.closurecompiler}" />
                    <arg value="--js" />
                    <srcfile/>
                    <arg value="--js_output_file" />
                    <targetfile/>
                    <filelist files="@{fileToMinify}" />
                    <mapper type="glob" from="*.js" to="*.min.js" />
                </apply>
            </sequential>
        </for>

        <for parallel="true" threadCount="${cpu.cores}" keepgoing="false" param="fileToMinify">
            <path>
                <fileset id="css.files" dir="${src}">
                    <include name="**/*.css" />
                    <exclude name="**/*.min.css" />
                    <exclude name="node_modules/**" />
                    <exclude name="bower_components/**" />
                    <exclude name="assets/**" />
                    <exclude name="yii/**" />
                    <exclude name="protected/runtime/**" />
                    <exclude name="protected/tests/**" />
                    <!-- See https://ant.apache.org/manual/Types/selectors.html#modified
                         Includes only changed file. Use MD5 of file content to determine whether the file has changed. -->
                    <modified algorithm="digest" cache="propertyfile" comparator="equal" update="true">
                        <param name="cache.cachefile"     value="${cache.css.properties}"/>
                        <param name="algorithm.algorithm" value="MD5"/>
                    </modified>
                </fileset>
            </path>
            <sequential>
                <echo message="Minifying @{fileToMinify}" />
                <apply executable="java" failonerror="true" type="file">
                    <arg value="-jar" />
                    <arg file="${file.yuicompressor}" />
                    <srcfile/>
                    <arg line="--type css" />
                    <arg line="--charset utf-8" />
                    <arg value="-o" />
                    <targetfile/>
                    <filelist files="@{fileToMinify}" />
                    <mapper type="glob" from="*.css" to="*.min.css" />
                </apply>
            </sequential>
        </for>
    </target>

    <target name="usage" description=": Information on how to use this Ant script">
        <echo message="ant [-Dforce=true] -Dsrc=&quot;Home directory of your source files&quot; minify" />
    </target>
</project>
